{
  "name": "wenku8-downloader",
  "version": "2.1.0",
  "description": "轻小说文库桌面下载器",
  "author": "Zhiwei Li",
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "electron-vite dev --config tooling/electron-vite.config.ts",
    "build": "electron-vite build --config tooling/electron-vite.config.ts",
    "preview": "electron-vite preview --config tooling/electron-vite.config.ts",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tooling/tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tooling/tsconfig.web.json",
    "lint": "eslint .",
    "test": "vitest run --config tooling/vitest.config.ts",
    "test:integration": "vitest run --config tooling/vitest.integration.config.ts",
    "test:watch": "vitest --config tooling/vitest.config.ts",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist": "npm run build && electron-builder --mac --win"
  },
  "build": {
    "appId": "com.wenku8.downloader",
    "productName": "轻小说文库下载器",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      }
    ],
    "icon": "resources/icon.png",
    "mac": {
      "category": "public.app-category.utilities",
      "minimumSystemVersion": "13.0",
      "hardenedRuntime": true,
      "notarize": true,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "Wenku8Downloader-${version}-macOS-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Wenku8Downloader-${version}-Windows-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@tabler/icons-react": "^3.46.0",
    "cheerio": "^1.0.0-rc.12",
    "iconv-lite": "^0.7.2",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3",
    "smol-toml": "^1.6.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/cheerio": "^0.22.35",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.19",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.7",
    "electron-vite": "^5.0.0",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "jsdom": "26.1.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "typescript-eslint": "8.46.4",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
